# CloudMemo

./: pom.xml
src/main/java/com/satoshi/memo/Filter/: AccessFilter.java  EncodingFilter.java
src/main/java/com/satoshi/memo/bo/: businessObject.txt
src/main/java/com/satoshi/memo/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java  dataAccessObject.txt
src/main/java/com/satoshi/memo/po/: Note.java  NoteType.java  User.java  presistantObject.txt
src/main/java/com/satoshi/memo/pojo/: plainOrdinaryJavaObject.txt
src/main/java/com/satoshi/memo/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/satoshi/memo/util/: DBUtil.java  JsonUtil.java  Page.java
src/main/java/com/satoshi/memo/vo/: NoteVo.java  ResultInfo.java  valueObject.txt
src/main/java/com/satoshi/memo/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/test/java/com/satoshi/memo/: TestDB.java  TestUser.java
src/main/webapp/: index.jsp  loginBak.jsp
src/main/webapp/Requirement Analysis/: 云记模块.txt
src/main/webapp/static/css/: font-awesome.min.css
src/main/webapp/static/js/: config.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/type/: list.jsp
